// do {
		// 	isValid = true;
		// 	System.out.print("What move should we do? Input:  ");
		// 	move = reader.nextLine();
		// 	if (move.length() != 2)
		// 	{
		// 		System.out.println("Move is not specified correctly!");
		// 		isValid = false;
		// 		continue;
		// 	}
		// 	int moveIndex = Character.getNumericValue(move.charAt(1));
		// 	char moveType = move.charAt(0);
		// 	Card[] according = getAccording(moveType);
		// 	if (according == null)
		// 	{
		// 		System.out.println("Invalid set specifier");
		// 		isValid = false;
		// 		continue;
		// 	}
		// 	if (moveIndex < 0 || moveIndex >= according.length)
		// 	{
		// 		System.out.println("Index out of bounds for chosen set!");
		// 		isValid = false;
		// 		continue;
		// 	}
		// 	if (according[moveIndex] == null)
		// 	{
		// 		System.out.println("No card there!");
		// 		isValid = false;
		// 		continue;
		// 	}
		// 	if (moveType == 'B' && tops[moveIndex] != null)
		// 	{
		// 		System.out.println("That card is still facedown!");
		// 		isValid = false;
		// 		continue;
		// 	}
		// 	Card chosenCard = according[moveIndex];	
		// 	if (placedCard != null && chosenCard.getSuit() != placedCard.getSuit())
		// 	{
		// 		ArrayList<Card> available = getAllAvailable();
		// 		for (Card c : available)
		// 		{
		// 			if (c.getSuit() == placedCard.getSuit())
		// 			{
		// 				System.out.println("There are suit cards that can be played!");
		// 				isValid = false;
		// 				break;
		// 			}
		// 		}
		// 	}
		// } while (!isValid);